/*Shopping Cart page CSS*/


/*************************
**** Cart Background *****
**************************/



.cartBody {
  float: left;
  clear: left;
  width: 68%;
}

/*************************
****** Cart Heading ******
**************************/

.cartHeading {
  position: relative;
  border-bottom: 2px solid #000000;
  clear: left;
  float: left;
  margin-right: 0;
  margin-top: 30px;
  padding-right: 25px;
  padding-left: 10px;
  width: 96%;
}


.cartHeading h1 {
  clear: left;
  float: left;
  text-transform: uppercase;
}

.cartHeading a .backButton {
  margin-top: 50px;
  clear: right;
  float: right;
  font-weight: bold;
  color: #000;
}

/*************************
****** Cart Item List ****
**************************/

.emptyCartMessage {
  margin-top: 30px;
}

.cartItems {
  position: relative;
  float: left;
  clear: left;
  width: 100%;
  padding-left: 10px;
  max-height: 450px;
  min-height: 200px;
  overflow-y: auto;
}

.cartItemsTable {
  width: 96%;
  position: relative;
  left: -6px;
}

.cartItem {
  border-bottom: solid 1px #BBBBBB;
}

.cartItem td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.cartItemThumb {
  min-width: 100px;
  max-width: 100px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
}

.cartItemDetailDisplay {
  height: 50%;
  min-height: 50px;
}

.cartItemName {
  float: left;
}

.cartItemPrice {
  float: right;
}

.cartItemWeight {
  float: right;
  margin-right: 25px;
}

.cartItemButtons {
  height: 50%;
  min-height: 50px;
}

.cartItemButton {
  border: 1px solid #60C2B1;
  background-color: #60C2B1;
  display:inline-block;
  color: #000000;
}

.cartItemButton:hover {
  background-color: #A7A9Ac;
  cursor: pointer;
}

.cartAddButton {
  border: 1px solid #60C2B1;
  background-color: #FFFFFF;
  display:inline-block;
  color: #000000;
  float: right;
}

.cartAddButton.inactive {
  background-color: #AAAAAA;
}

.cartAddButton:hover {
  background-color: #60C2B1;
  cursor: pointer;
}

.cartAddButton.inactive:hover {
  background-color: #AAAAAA;
}

.cartRemoveButton {
  border: 1px solid #60C2B1;
  background-color: #60C2B1;
  display:inline-block;
  color: #000000;
  float: right;
}

.cartRemoveButton:hover {
  background-color: #b11b1b;
  cursor: pointer;
}

/*************************
****** Detail Table ******
**************************/

.detailTable {
  margin-bottom: 3px;
}

.detailTable td {
  border: solid 1px black;
  padding: 2px;
}

.detailTable thead td{
  background-color: gray;
  font-size: large;
}

/*************************
****** Cart Sidebar ******
**************************/

.cartSidebar {
  background-color: #eaeae8;
  clear: right;
  float: right;
  padding-left: 15px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  width: 30%;
  height: 100%;
}

.cartSidebarHeading {
  font-size: 25px;
  border-bottom: solid 2px #AAAAAA;
  padding-bottom: 24px;
  margin-bottom: 3px;
  position: relative;
  top: -25px;
}

.cartSidebarSubtotals {
  width: 100%;
  position: relative;
  top: -19px;
  line-height: 2;
}

.cartSidebarSubtotals td {
  padding: 7px;
}

.cartSidebarLabel {
  color: #9f9f9f;
}

.cartSidebarValue {
  text-align: right;
}

.cartSidebarSubtotals tfoot {
  border-top: solid 2px #AAAAAA;
}

.checkoutButton {
  width: 90%;
  border: none;
  background-color: #60C2B1;
  display:inline-block;
  font-size: 1.5em;
  color: #FFFFFF;
  height: 40px;
}

.checkoutButton.inactive {
  background-color: #A7A9Ac;
}

.checkoutButton:hover {
  background-color: #60C2B1;
  cursor: pointer;
}
