<link href="styles/settings.css" rel="stylesheet" />

<!-- Background -->
<div class="settingsBackground"></div>

<div class="appBody">

  <div class="settingsHeader">
    <div class="settingsHeaderTitle">SETTINGS <i class="fa fa-cog"></i></div>
  </div>

  <!--- SIDEBAR --->
  <div class="settingsSidebar">
    <ul class="settingsSidebarOptions">

      <li class="settingsSidebarOption" id="settingsSidebarOrdersOption"
          ng-click="setContentSection(ContentSection.ORDERS)"
          ng-class="{ 'active' : getContentSection() === ContentSection.ORDERS}">
        <i class="fa fa-list"></i>&nbsp; MY ORDERS
      </li>
      <li class="settingsSidebarOptionDivider"></li>

      <li class="settingsSidebarOption" id="settingsSidebarAccountOption"
          ng-click="setContentSection(ContentSection.ACCOUNT)"
          ng-class="{ 'active' : getContentSection() === ContentSection.ACCOUNT}">
        <i class="fa fa-user"></i>&nbsp; MY ACCOUNT
      </li>
      <li class="settingsSidebarOptionDivider"></li>    

      <li class="settingsSidebarOption" id="settingsSidebarMeasurementsOption"
          ng-click="setContentSection(ContentSection.MEASUREMENTS)"
          ng-class="{ 'active' : getContentSection() === ContentSection.MEASUREMENTS}">
        <i class="fa fa-wrench"></i>&nbsp; MY MEASUREMENTS
      </li>
      <li class="settingsSidebarOptionDivider"></li>

    </ul>

    <div class="settingsSidebarButtons"
         ng-class="{'showSettingsSidebarButtons' : getContentSection() !== ContentSection.ORDERS, 'hideSettingsSidebarButtons' : getContentSection() === ContentSection.ORDERS}">
      <button class="settingsSidebarButton"
              id="settingsSidebarSaveButton"
              data-ng-click="save()">SAVE &gt;&gt;</button>
    </div>

  </div>

  <!--- CONTENT SECTIONS --->

  <div class="settingsContentWrapper">

    <!-- MY ACCOUNT -->

    <div class="settingsContent" id="settingsAccountContent"
         ng-class="{'showSettingsContent' : getContentSection() === ContentSection.ACCOUNT}">

      <div class="settingsContentInputSection">
        <form action="" id="settingsContentForm-contact">
          <div class="settingsContentSectionTitle">Contact Information</div>
          <ul>
            <li>
              <label for="settingsContentInput-contact-firstName">First Name</label>
              <input id="settingsContentInput-contact-firstName" name="firstName" type="text" data-ng-model="accountModel.fName" />
            </li>
            <li>
              <label for="settingsContentInput-contact-lastName">Last Name</label>
              <input id="settingsContentInput-contact-lastName" name="lastName" type="text" data-ng-model="accountModel.lName" />
            </li>
            <li>
              <label for="settingsContentInput-contact-email">Email Address</label>
              <input id="settingsContentInput-contact-email" name="email" type="text" data-ng-model="accountModel.email" />
            </li>
            <li>
              <label for="settingsContentInput-contact-phone">Phone</label>
              <input id="settingsContentInput-contact-phone" name="phone" type="text" data-ng-model="accountModel.phone" />
            </li>
          </ul>
        </form>
      </div>

      <div class="settingsContentInputSection">
        <form action="" id="settingsContentForm-shipping">
          <div class="settingsContentSectionTitle">Shipping Address</div>
          <ul>
            <li>
              <label for="settingsContentInput-shipping-streetAddress">Street Address</label>
              <input id="settingsContentInput-shipping-streetAddress" name="streetAddress" type="text" data-ng-model="accountModel.addr" />
            </li>
            <li>
              <label for="settingsContentInput-shipping-streetAddress2">Street Address 2</label>
              <input id="settingsContentInput-shipping-streetAddress2" name="streetAddress2" type="text" data-ng-model="accountModel.addr2" />
            </li>
            <li>
              <label for="settingsContentInput-shipping-city">City</label>
              <input id="settingsContentInput-shipping-city" name="city" type="text" data-ng-model="accountModel.city" />
            </li>
            <li>
              <label for="settingsContentInput-shipping-state">State</label>
              <input id="settingsContentInput-shipping-state" name="state" type="text" data-ng-model="accountModel.state" />
            </li>
            <li>
              <label for="settingsContentInput-shipping-zip">Zip Code</label>
              <input id="settingsContentInput-shipping-zip" name="zip" type="text" data-ng-model="accountModel.zip" />
            </li>
          </ul>
        </form>
      </div>

      <div class="settingsContentInputSection">
        <form action="" id="settingsContentForm-password">
          <div class="settingsContentSectionTitle">Change Password</div>
          <ul>
            <li>
              <label for="settingsContentInput-password-oldPassword">Current Password</label>
              <input id="settingsContentInput-password-oldPassword" name="oldPassword" type="password" data-ng-model="accountModel.oldPass" />
            </li>
            <li>
              <label for="settingsContentInput-password-newPassword">New Password</label>
              <input id="settingsContentInput-password-newPassword" name="newPassword" type="password" data-ng-model="accountModel.newPass1" />
            </li>
            <li>
              <label for="settingsContentInput-password-passwordConfirm">Confirm New Password</label>
              <input id="settingsContentInput-password-passwordConfirm" name="passwordConfirm" type="password" data-ng-model="accountModel.newPass2" />
            </li>
          </ul>
        </form>
      </div>

    </div>

    <!-- MY ORDERS -->

    <div class="settingsContent" id="settingsOrdersContent"
         ng-class="{'showSettingsContent' : getContentSection() === ContentSection.ORDERS}">
      <ul id="settingsOrdersContentItems">
        <li class="settingsOrdersContentItem" data-ng-repeat="o in orders">
          <img class="settingsOrdersContentItem-image" src="../images/mainpic.png" alt="Wheelchair"/>
          <div class="settingsOrdersContentItemMid">
            <div class="settingsOrdersContentItem-name">{{o.orderNum}}</div>
            <div class="settingsOrdersContentItem-date">Order Placed: {{o.datePlaced.toLocaleDateString()}}</div>
            <button class="settingsOrdersContentItem-detailsButton"
                    data-ng-click="openOrderDetails($index)">View Order Details <i class="fa fa-arrow-circle-down"></i></button>
          </div>
          <div class="settingsOrdersContentItem-cost">${{o.cart.totalPrice.toFixed(2)}}</div>
        </li>
      </ul>
    </div>

    <!-- MY MEASUREMENTS -->

    <div class="settingsContent" id="settingsMeasurementsContent"
         ng-class="{'showSettingsContent' : getContentSection() === ContentSection.MEASUREMENTS}">

      <!-- MEASURE SELECTORS -->

      <div class="settingsContentInputSection">
        <form action="" id="settingsContentForm-measurements">
          <div class="settingsContentSectionTitle">My Measurements</div>
          <ul>
            <li data-ng-repeat="(m, val) in MeasurementTypes"> <!-- TODO: Angularize (ng-repeat) using $scope.measOptions -->
              <label ng-click="setMeasurementType(val)"
                     ng-class="{'active' : getMeasurementType() === val}">
                {{measDisplay[val].name}} <i class="fa fa-arrow-circle-right" title="Learn More"></i>
              </label>
              <select data-ng-options="o for o in measDisplay[val].options" data-ng-model="measDisplay[val].optionSelected"></select>
            </li>
          </ul>
          <div>
            <h6>Unit System</h6>
            <select data-ng-model="curUnitSys"
                    data-ng-options="sys.enumVal as sys.name for sys in unitSysList" />
          </div>
        </form>
      </div>

      <!-- MEASUREMENT INFO -->

      <div class="settingsContentInputMoreInfoSection"
           ng-repeat="(m, val) in MeasurementTypes"
           ng-class="{'active' : getMeasurementType() === val}">
        <div class="settingsContentSectionTitle">{{measDisplay[val].name}}</div>
        <div class="settingsContentSectionDescription">{{measDisplay[val].desc}}</div>
        <div class="settingsContentSectionGraphic">
          <img ng-src="{{measDisplay[val].imgURLs[measDisplay[val].imgIndex]}}" width="350" height="340">
          <div class="dots">
            <i class="fa fa-circle-o"
               data-ng-class="{'fa-circle': measDisplay[val].imgIndex === $index}"
               data-ng-repeat="i in measDisplay[val].imgURLs"
               data-ng-click="measDisplay[val].imgIndex = $index"></i>
          </div>
        </div>
      </div>

    </div>

  </div><!-- END settingsContentWrapper -->

</div>
