
/*************************************************Top Bar*****************************************/

#backgrounder {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 60%;
  width: 100%;
  z-index: -5000;
  background-color: #EAEAEA;
}


/******************Progress Bar******************/
#progressSaveBar {
  position: relative;
  height: 30px;
  top: 0px;
}

#progressSaveBar > .progressBar {
  height: inherit;
  width: 90%;
  border-radius: 0px;
  margin: 0px;
  display:inline-block;
}

.progressBar .progress-segment {
  display: inline-block;
}

.progress-segment .progress-segment-arrow {
  margin-left: -18px;
  position: relative;
  display: block;
  left: 18px;
}

.progress-segment .progress-segment-arrow:hover {
  cursor: pointer;
}

.progress-segment .progress-segment-tooltip {
  position:absolute;
  background-color:#000000;
  color: #FFFFFF;
  border-radius: 3px;
  padding: 11px 5px;
  top: 35px;
  z-index: 100;
}

.progressBar .progress-segment-tooltip:hover {
  cursor: default;
}


/******************Save Button********************/

#SaveButton {
  width:10%;
  height: 3%;
  max-height: 30px;
  background-color:#777;
  border-radius: 0px;
  border: none;
  text-align: center;
  padding-bottom:2%;
  float: right;
  font-size: 14px;
}

/******************* Price & Weight Display *****************/
#display{
  float: right;
  clear: right;
  margin-right: 5px;
  margin-top: 15px;
  width: 350px;
  line-height: 1;
  height: 60px;
  border: 1px solid #ddd;
  border-bottom: hidden;
}

.display-frame {
  background-color: #60C2B1;
  display: inline-block;
  color: white;
  position: relative;
  width: 75%;
  height: 50%;
  vertical-align: middle;
}

.display-frame h4 {
  position:  relative;
  left: 5px;
  top: -5px;
}

.display-toggle {
  position: relative;
  display: block;
  float: right;
  width: 25%;
  height: 100%;
  border-left: solid 1px #ddd;
  border-radius: 0px;
}

.display-toggle select{
  border-radius: 0px;
}

.display-toggle h6 {
  margin-bottom: 5px;
}

.display-totals {
  position: relative;
  display: inline-block;
  width: 75%;
  height: 50%;
}

.display-totals h4 {
  position: relative;
  top: -5px;
  font-size: 17px;
}

/*************************************************Main*****************************************/

/*************************Main-Custom******************************/
.main-custom{
  display: inline-block;
  float: left;
}

.main-custom .leftButton, .main-custom .rightButton {
  cursor: pointer;
}

.main-custom .main-custom-wheelchairDisplay {
  margin-top: 50px;
  margin-left: 7%;
  width: 795px;
  height: 607px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.main-custom-rotatebuttons {
  position: relative;
  top: 700px;
  left: 380px;
}

/*************************Main-Measure******************************/
.main-measure {
  width: 850px;
  margin: 20px;
  padding-left: 40px;
  float: left;
}

.main-measure .main-measure-top{
  width: inherit;
  height: 350px;
  padding-right: 40px;
}

.main-measure .main-measure-title{
  width: 240px;
  float: left;
  text-align: right;
}
.main-measure .main-measure-title h1{
  clear: right;
  float: right;
  text-transform: uppercase;
}
.main-measure .main-measure-title h4{
  clear: right;
  float: right;
  line-height: 1.2;
}
.main-measure .main-measure-title .divider {
  width: 30%;
  clear: right;
  float: right;
  height: 1px;
  background-color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
}

.main-measure .main-measure-video {
  display: inline-block;
  float: right;
  height: 325px;
  max-height: 325px;
  width: 500px;
  max-width: 500px;
}

.main-measure .main-measure-bottom {
  width: inherit;
  height: 350px;
  margin: 60px 0px;
}

.main-measure .main-measure-details {
  width: 260px;
  height: 260px;
  overflow: auto;
  float: right;
}

.main-measure .main-measure-gif {
  height: 260px;
  width: 400px;
  border:1px solid black;
  float: left;
}

/******************************************************Sidebar*******************************************/
.nav-tabs.nav-justified > li.active,
.nav-tabs.nav-justified > li {
  margin-right: 10px;
  position: relative;
  top: -8px;
  line-height: 1.42857143;
  /*border: 1px solid transparent;*/
  border-radius: 20px 20px 0px 0px;
  font-size: 1.2em;
  font-weight: 400;
  /*text-transform: uppercase;*/
  letter-spacing: 0.6px;
  padding: 8px 0;

}


.nav-tabs.nav-justified > li > a,
.nav-tabs.nav-justified > li > a:hover,
.nav-tabs.nav-justified > li > a:focus {
  color: #FFFFFF;
  cursor: pointer;
  background-color: #bcbec0;
  border-bottom: solid 4px #bcbec0;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding: 8px 0;
}



.nav-tabs.nav-justified > li.active > a,
.nav-tabs.nav-justified > li.active > a:hover,
.nav-tabs.nav-justified > li.active > a:focus {
  color: #000000;
  cursor: default;
  background-color: #f1f2f2;
  border-bottom: solid 4px #60C2B1;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  /*-webkit-box-shadow: 0px -2px 3px 2px #999999;*/
  /*-moz-box-shadow:    0px -2px 3px 2px #999999;*/
  /*box-shadow:         0px -2px 3px 2px #999999;*/
  /*z-index: 50;  pull to the front so shadow shows over other tabs*/
}


.sideBarWrapper {
  position: relative;
  right: -15px;
  z-index: 50;
  display: inline-block;
  float: right;
  clear: right;
  width: 350px;
  max-width: 350px;
  margin-right: 20px;
}

.sideBar{
  position: relative;
  background-color: #f1f2f2;
  top: -16px;
  border-top: 1px solid #f1f2f2 ;
  border-radius: 0px;

  height: 600px;
  max-height: 600px;
}


.sideBar-header h3 {
  font-size: 1.6em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.sideBar-header h3 img.leftButton {
  float: left;
  margin-top: -5px;
  width: 30px;
  height: 30px;
}

.sideBar-header h3 img.rightButton {
  float: right;
  margin-top: -5px;
  width: 30px;
  height: 30px;
}

.sideBar-header h3 img:hover {
  cursor: pointer;
}


/****************SideBar-Custom********************/
.sideBar .sideBar-custom {
  overflow-y: auto;
  max-height: 600px;
  height: 100%;
}

.sideBar-custom-item {
  height: 120px;
  max-height: 120px;
  margin: 5px 0px;
  border-top: solid 1px #bbb;
  border-bottom: solid 1px #bbb;
}

.sideBar-custom-item > td {
  border: none;
}

.sideBar-custom-item .sideBar-custom-item-left {
  position: relative;
  width: 120px;
}

.sideBar-custom-item-left .colorOptionsIndicator {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
}

.sideBar-custom-item-left .colorOptionsIndicator:hover {
  cursor: pointer;
}

.sideBar-custom-item-left img {
  border-right: 1px solid #A7A9Ac;
  padding-right: 10px;
}

.sideBar-custom-item .sideBar-custom-item-right {
  height: 120px;
  padding: 5px 0px;
}

.sideBar-custom-item-right .sideBar-custom-item-name {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.4px;
  line-height: 19px;
  margin:5px 0px;
  height: 40px;
  overflow: hidden ;
  overflow-wrap: normal;
}

.sideBar-custom-item-right .sideBar-custom-item-details {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.4px;
  line-height: 19px;
  margin:5px 0px;
  height: 25px;
}

.sideBar-custom-item-right .sideBar-custom-item-buttonRow {
  height:25px;
}


.sideBar-custom-item-button {
  border: 1px solid #A7A9Ac;
  display:inline-block;
  width: 50%;
  margin-right:-5px;
}

.sideBar-custom-item-button:hover {
  background-color: #A7A9Ac;
  cursor: pointer;
}

.sideBar-custom-item-button.selected {
  border: 1px solid #60C2B1;
  background-color: #60C2B1;
  color: #FFFFFF;
}

.sideBar-custom-item-button.detailsSelected {
  border: 1px solid #515355;
  background-color: #515355;
  color: #FFFFFF;
}

/*****************SideBar-Measure********************/

.sideBar .sideBar-measure {
  overflow-y: auto;
  max-height: 600px;
  height: 100%;
  max-width:350px;
}

.sideBar-measure-top {
  /*height: 240px;*/
  padding: 5px 20px;
  background-color: #fec44f;
}

.sideBar-measure-top .btn-group .dropdown-toggle{
  height: 25px;
  line-height: 0.8;
  margin-right: 7px;
}

.sideBar-measure-tip {
  margin: 20px 0;
  padding: 5px 10px;
  border: 1px solid white;
  max-width: 300px;
  min-height: 130px;
}

.sideBar-measure-bottom {
  background-color: #FFF;
  position: relative;
}
.sideBar-measure-bottom .leftButton {
  position: absolute;
  top: 160px;
  left: 0px;
  cursor: pointer;
}
.sideBar-measure-bottom .rightButton {
  position: absolute;
  top: 160px;
  right: 0px;
  cursor: pointer;
}

.sideBar-measure-bottom .dots {
  width: 100%;
  text-align: center;
}
.sideBar-measure-bottom .dots i {
  padding: 0px 2px;
  cursor: pointer;
  color: #808285;
}
.sideBar-measure-bottom .dots i:hover {
  color: #525355;
  transition: .5s;
}



/*******************************************Panels*********************************************/

#offClickArea {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;

}

.sideBar .panel { /* so that the panel won't visibly fade out upon load */
  z-index: -10 !important;
}

/**********************Panel Arrow***************************/
.sideBar .panelArrowShow {
  opacity: 1;
  z-index: 50 !important; /* so that the panelArrow will be visible when we want to see it */
}

.sideBar .panelArrowHidden {
  opacity: 0;
}

.sideBar .panelArrow {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 0;
  height: 0;
  z-index: -10; /* so that the panelArrow won't visibly fade out upon load */
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;

  border-left: 15px solid #D6D8D8;
  transition: 1s;
}

/*************** Color Panel ************************/
.sideBar .colorPanelShow {
  left: -140px;
  opacity: 1;
  z-index: -10;
}
.sideBar .colorPanelHidden {
  left: 0px;
  opacity: 0;
  z-index: -10;
}

.sideBar .colorPanel {
  position: absolute;
  top: 55px;
  width: 140px;
  height: auto;
  max-height: 300px;
  overflow-y: auto;
  background-color: #D6D8D8;
  transition: 1s;
}

.sideBar .colorPanel .colorPanelItem {
  width: 90px;
  height: 90px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.sideBar .colorPanel .colorPanelItem:hover {
  cursor: pointer;
}

.sideBar .colorPanel .colorPanelItem.active {
  -webkit-box-shadow: 0px 0px 23px 9px rgba(230,194,16,1);
  -moz-box-shadow: 0px 0px 23px 9px rgba(230,194,16,1);
  box-shadow: 0px 0px 23px 9px rgba(230,194,16,1);
}

/****************************Detail Panel*****************************/
.sideBar .detailPanelShow {
  left: -250px;
  opacity: 1;
  z-index: -10;
}
.sideBar .detailPanelHidden {
  left: 0px;
  opacity: 0;
  z-index: -10;
}

.sideBar .detailPanel {
  position: absolute;
  top: 55px;
  width: 250px;
  height: auto;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #D6D8D8;
  transition: 1s;
}
