

.wrapper{
  margin: 0 auto;
  width: 1280px;
}



.frame-header-row {
  min-height:80px;
  margin-bottom: 30px;
}

.frame-header {
  border-bottom: 1px solid black;
  bottom: -60px;
  font-size: 30px;
  height: 15px;
  position: relative;
  clear: left;
}

/******main display part*****/

.wrapper .mainDisplay{
  width: 1000px;
  margin: 100px auto 0px;
}

.frame-item {
  padding: 10px 30px 10px;
  min-height: 300px;
  line-height: 1;
  display: inline-block;
  width: 500px;
  margin-bottom: 40px;
}

.frame-item.right-border {
  border-right: solid 1px gray;
}

.frame-item.bottom-border {
  /*border-bottom: solid 1px gray;*/
}

.frame-item-title {
  padding-top: 20px;
  text-align: center;
  font-size: 22px;
}

.frame-item-description {
  font-size: 20px;
}

.frame-item-price {
  font-size: 17px;
  margin-top: 200px;
}

.frame-item-weight {
  font-size: 17px;
}

.frame-item-image {
  position: relative;
  padding: 5px 0px;
}


.frame-item-image .img{
  position: relative;
  margin: 0 auto;
  width: 83%;
  z-index: 1;
  overflow:hidden;
}

.frame-item-image hr{
  width: 80%;
}

.frame-item-panel {
  position: absolute;
  top: 0;
  padding: 0 20px;
}


.img .frame-item-desc {
  position: absolute;
  width: 100%;
  transition: 0.2s;
}
.img .frame-item-desc-hide{
  top: -400px;
}
.img .frame-item-desc-show{
  top: 0px;
}

.frame-item-image .img .hoverBackground{
  width: 95%;
  left: 9px;
  height: 390px;
  background-color: #60C2B1;
  opacity: 0.9;
  z-index:2;

}







.frame-item-button {
  width: 70%;
  background-color: #A7A9Ac;
  display:inline-block;
  color: #FFFFFF;
  height: 40px;
  margin-top: 40px;
  padding-top: 12px;
  font-size: 15px;
  text-align: center;
}

.frame-item-button:hover {
  background-color: #60C2B1;
  cursor: pointer;
}
