
/*************************
********* HEADER *********
**************************/

.settingsHeader {
  position: relative;
  clear: left;
  float: left;
  height: 40px;
  width: 100%;
  margin-top: 60px;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 2px solid #686968;
}




/*************************
********* SIDEBAR ********
**************************/

.settingsSidebar {
  clear: left;
  float: left;
  width: 20%;
}

.settingsSidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.settingsSidebarOptions {
  clear: left;
  float: left;
  width: 100%;

}

.settingsSidebarOptionDivider {
  clear: left;
  float: left;
  width: 100%;
  height: 0px;
  border-bottom: 2px solid #686968;
}

.settingsSidebarOption {
  clear: left;
  float: left;
  width: 100%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
  border-left: 2px solid #686968;
  border-right: 2px solid #686968;
  cursor: pointer;
}
.settingsSidebarOption:hover {
  background-color: rgba(234, 234, 232, 1);
}
.settingsSidebarOption.active {
  background-color: rgba(234, 234, 232, 1);
  border-right: 8px solid rgba(11, 158, 144, 1);
  transition: .5s;
}


.settingsSidebarButtons {
  clear: left;
  float: left;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  color: #fff;
  opacity: 0;
}
.settingsSidebarButtons.showSettingsSidebarButtons {
  opacity: 1;
  transition: .3s;
}
.settingsSidebarButtons.hideSettingsSidebarButtons {
  opacity: 0;
  transition: .3s;
}

.settingsSidebarButton {
  float: left;
  width: 100%;
  height: 40px;
  margin-right: 2%;
  background-color: rgba(158, 159, 158, 1);
  border: none;
}

.settingsSidebarButton.active, .settingsSidebarButton:hover {
  background-color: rgba(11, 158, 144, 1);
}
.settingsSidebarButton:last-child {
  margin-right: 0;
}




/*************************
**** CONTENT SECTIONS ****
**************************/

.settingsContentWrapper {
  position: relative;
  clear: right;
  float: right;
  width: 70%;
  margin-right: 5%;
}

.settingsContent {
  position: absolute;
  top: 0;
  right: -50px;
  width: 100%;
  line-height: 1;
  opacity: 0;
  z-index: 0;
}

.showSettingsContent {
  opacity: 1;
  top: 0;
  right: 0;
  z-index: 500;
  transition: .5s;
}




/*************************
***** ACCOUNT SECTION ****
**************************/

#settingsAccountContent .settingsContentInputSection {
  margin: 20px 0 20px 0;
}

#settingsAccountContent .settingsContentSectionTitle {
  padding-bottom: 5px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(138, 139, 138, 1);
  border-bottom: 2px solid rgba(138, 139, 138, 1);
}

#settingsAccountContent .settingsContentInputSection ul {
  margin: 0 0 0 30px;
  padding: 0;
  list-style: none;
}

#settingsAccountContent .settingsContentInputSection label {
  color: rgba(26, 25, 25, 1);
  font-weight: normal;
  display: block;
}

#settingsAccountContent .settingsContentInputSection input {
  width: 200px;
  margin-bottom: 15px;
  border: 1px solid rgba(182, 184, 182, 1);
}





/*************************
***** ORDERS SECTION *****
**************************/

#settingsOrdersContent #settingsOrdersContentItems {
  clear: left;
  float: left;
  width: 100%;
  margin: 20px 0 20px 0;
  padding: 0;
  list-style: none;
}

#settingsOrdersContent .settingsOrdersContentItem {
  clear: left;
  float: left;
  height: auto;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(182, 184, 182, 1);
}

#settingsOrdersContent .settingsOrdersContentItem-image {
  clear: left;
  float: left;
  width: 25%;
}

#settingsOrdersContent .settingsOrdersContentItemMid {
  float: left;
  width: 45%;
  margin: 0 0 0 5%;
}

#settingsOrdersContent .settingsOrdersContentItem-cost {
  float: left;
  width: 25%;
  margin: 20px 0 0 0;
}

#settingsOrdersContent .settingsOrdersContentItem-name {
  clear: left;
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: bold;
}

#settingsOrdersContent .settingsOrdersContentItem-date {
  clear: left;
  float: left;
  width: 100%;
  margin: 5px 0 0 0;
  font-size: 14px;
  font-weight: normal;
}

#settingsOrdersContent .settingsOrdersContentItem-detailsButton {
  clear: left;
  float: left;
  width: 50%;
  height: 40px;
  margin: 40px 0 0 0;
  font-weight: bold;
  background-color: rgba(158, 159, 158, 1);
  border: none;
}
#settingsOrdersContent .settingsOrdersContentItem-detailsButton:hover {
  background-color: rgba(11, 158, 144, 1);
  transition: .5s;
}





/***************************
*** MEASUREMENTS SECTION ***
****************************/

#settingsMeasurementsContent .settingsContentInputSection {
  clear: left;
  float: left;
  width: 100%;
  margin: 20px 0 20px 0;
  padding: 0;
  list-style: none;
}

#settingsMeasurementsContent .settingsContentSectionTitle {
  padding-bottom: 5px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(138, 139, 138, 1);
  border-bottom: 2px solid rgba(138, 139, 138, 1);
}

#settingsMeasurementsContent .settingsContentInputSection ul {
  margin: 0 0 0 30px;
  padding: 0;
  list-style: none;
}

#settingsMeasurementsContent .settingsContentInputSection label {
  color: rgba(26, 25, 25, 1);
  font-weight: normal;
  display: block;
  cursor: pointer;
  transition: .5s;
}
#settingsMeasurementsContent .settingsContentInputSection label:hover,
#settingsMeasurementsContent .settingsContentInputSection label.active {
  color: rgba(11, 158, 144, 1);
}

#settingsMeasurementsContent .settingsContentInputSection select {
  width: 200px;
  margin-bottom: 15px;
  border: 1px solid rgba(182, 184, 182, 1);
  outline: none;
}

#settingsMeasurementsContent .settingsContentInputMoreInfoSection {
  position: absolute;
  top: 100px;
  right: 50px;
  width: 400px;
  opacity: 0;
  z-index: 0;
}
#settingsMeasurementsContent .settingsContentInputMoreInfoSection.active {
  right: 100px;
  opacity: 1;
  z-index: 500;
  transition: .5s;
}

#settingsMeasurementsContent .settingsContentInputMoreInfoSection .settingsContentSectionTitle {
  border: none;
  margin: 0 0 5px 0;
  padding: 0;
  color: rgba(28, 27, 26, 1);
}

#settingsMeasurementsContent .settingsContentInputMoreInfoSection .settingsContentSectionGraphic {
  text-align: center;
}

#settingsMeasurementsContent .settingsContentInputMoreInfoSection .settingsContentSectionGraphic img {
  margin: 20px 0 20px 0;
}

#settingsMeasurementsContent .settingsContentInputMoreInfoSection .settingsContentSectionGraphic .dots {
  margin: 0 0 20px 0;
}


























