Abacus Project
Intelliwheels 2015

Full Variable List

##############################################################################

Change Log
5/19/15 - Scott Blessing - Created File

##############################################################################


*****Frame Data*****
Frames[<Frame>]


~~~Frame~~~
FrameID
Manufacturer
Name
Desc
BasePrice
BaseWeight
ImageURL
Parts[<Part>]
Measures[<Measure>]


~~~Measure~~~
MeasureID
MeasureOptions[[<String>]]
Weights[<Float>]
Prices[<Float>]
Name
Desc
Details
Tip
Units[<String>]
VideoURL
ImageURLs[<String>]
GifURL


~~~Part~~~
PartID
Name
NumSubImages
ZRank[[<Int>]]
DefaultOptionID
Options[<Option>]


~~~Option~~~
OptionID
Name
Price
Weight
Desc
ThumbnailURL
DefaultColorID
Colors[<Color>]


~~~Color~~~
ColorID
Name
Hex


*****User*****
UserID
FName
LName
Email
Phone
Addr
Addr2
City
State
Zip
UnitSys
Orders[<Order>]
DesignedWheelchairs[<Wheelchair>]
CurEditWheelchairIndex
CommonMeasures


~~~Wheelchair~~~
FrameID
Title
Parts[{PartID, OptionID, ColorID}]
Measures[{MeasureID, MeasureOptionIndex}]
PreviewImageGenerator


~~~Order~~~
OrderNum
TaxRate
ShippingFee
SentDate
UserID
FName
LName
Email
Phone
Addr
Addr2
City
State
Zip
PayMethod
Wheelchairs[<Wheelchair>]


~~~PreviewImage~~~
BaseURL
FrameID
Dirty
LastAngle
Parts[{PartID, OptionID, ColorID}]
Images[{imgURL, zRank}]


*****Units*****
UnitSys{METRIC, IMPERIAL}


*****Angles*****
AngleTypes{BACK, BACKRIGHT, RIGHT, FRONTRIGHT, FRONT}
NumAngles


*****Costs*****
SHIPPING_FEE
TAX_RATE


*****Bank*****
ACCOUNT_HOLDER
ACCOUNT_NUMBER
BLZ
BANK_NAME
IBAN
BIC
